{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-maps-f640b","appId":"1:634692070292:android:60677c9e1b96c71c943d81","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-maps-f640b","configurations":{"android":"1:634692070292:android:60677c9e1b96c71c943d81","ios":"1:634692070292:ios:ece3a8d7449d1d3c943d81"}}}}}}